<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurtleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanID" />
    </Key>
    <Property Name="ClanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SymbolPic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsEvil" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ClanGUID" Type="Guid" />
    <NavigationProperty Name="Ninja" Relationship="Self.FK_Ninja_Clan" FromRole="Clan" ToRole="Ninja" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <NavigationProperty Name="NinjaEquipment" Relationship="Self.FK_NinjaEquipment_Equipment" FromRole="Equipment" ToRole="NinjaEquipment" />
  </EntityType>
  <EntityType Name="Ninja">
    <Key>
      <PropertyRef Name="NinjaID" />
    </Key>
    <Property Name="NinjaID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClanID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Picture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="IsExperienced" Type="Boolean" />
    <Property Name="IsAlive" Type="Boolean" />
    <Property Name="NinjaGUID" Type="Guid" />
    <NavigationProperty Name="Clan" Relationship="Self.FK_Ninja_Clan" FromRole="Ninja" ToRole="Clan" />
    <NavigationProperty Name="NinjaEquipment" Relationship="Self.FK_NinjaEquipment_Ninja" FromRole="Ninja" ToRole="NinjaEquipment" />
  </EntityType>
  <EntityType Name="NinjaEquipment">
    <Key>
      <PropertyRef Name="NinjaEquipmentID" />
    </Key>
    <Property Name="NinjaEquipmentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EquipmentID" Type="Int32" />
    <Property Name="NinjaID" Type="Int64" />
    <Property Name="Picture" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsSpecial" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Precision="7" />
    <Property Name="NinjaEquipmentGUID" Type="Guid" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_NinjaEquipment_Equipment" FromRole="NinjaEquipment" ToRole="Equipment" />
    <NavigationProperty Name="Ninja" Relationship="Self.FK_NinjaEquipment_Ninja" FromRole="NinjaEquipment" ToRole="Ninja" />
  </EntityType>
  <Association Name="FK_Ninja_Clan">
    <End Role="Clan" Type="Self.Clan" Multiplicity="0..1" />
    <End Role="Ninja" Type="Self.Ninja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ClanID" />
      </Principal>
      <Dependent Role="Ninja">
        <PropertyRef Name="ClanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NinjaEquipment_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="NinjaEquipment" Type="Self.NinjaEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentID" />
      </Principal>
      <Dependent Role="NinjaEquipment">
        <PropertyRef Name="EquipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NinjaEquipment_Ninja">
    <End Role="Ninja" Type="Self.Ninja" Multiplicity="0..1" />
    <End Role="NinjaEquipment" Type="Self.NinjaEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ninja">
        <PropertyRef Name="NinjaID" />
      </Principal>
      <Dependent Role="NinjaEquipment">
        <PropertyRef Name="NinjaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TurtleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clan" EntityType="Self.Clan" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Ninja" EntityType="Self.Ninja" />
    <EntitySet Name="NinjaEquipment" EntityType="Self.NinjaEquipment" />
    <AssociationSet Name="FK_Ninja_Clan" Association="Self.FK_Ninja_Clan">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Ninja" EntitySet="Ninja" />
    </AssociationSet>
    <AssociationSet Name="FK_NinjaEquipment_Equipment" Association="Self.FK_NinjaEquipment_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="NinjaEquipment" EntitySet="NinjaEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_NinjaEquipment_Ninja" Association="Self.FK_NinjaEquipment_Ninja">
      <End Role="Ninja" EntitySet="Ninja" />
      <End Role="NinjaEquipment" EntitySet="NinjaEquipment" />
    </AssociationSet>
    <FunctionImport Name="uspClanDelete">
      <Parameter Name="ClanGUID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspClanInsert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="SymbolPic" Mode="In" Type="String" />
      <Parameter Name="IsEvil" Mode="In" Type="Boolean" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="uspClanList" ReturnType="Collection(TurtleModel.uspClanList_Result)">
      <Parameter Name="Offset" Mode="In" Type="Int32" />
      <Parameter Name="Rows" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="uspClanSelect" ReturnType="Collection(TurtleModel.uspClanSelect_Result)">
      <Parameter Name="ClanGUID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspClanUpdate">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="SymbolPic" Mode="In" Type="String" />
      <Parameter Name="IsEvil" Mode="In" Type="Boolean" />
      <Parameter Name="CreatedBy" Mode="In" Type="Int64" />
      <Parameter Name="ClanGUID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="uspClanCount" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <ComplexType Name="uspClanSelect_Result">
    <Property Type="Int32" Name="ClanID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="SymbolPic" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsEvil" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Guid" Name="ClanGUID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="uspClanList_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="SymbolPic" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="IsEvil" Nullable="true" />
    <Property Type="Guid" Name="ClanGUID" Nullable="true" />
  </ComplexType>
</Schema>