<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de1f2963b024fca98ea09d054680af5" Name="Diagram1">
        <EntityTypeShape EntityType="TurtleModel.Clan" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurtleModel.Equipment" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurtleModel.Ninja" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TurtleModel.NinjaEquipment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TurtleModel.FK_Ninja_Clan" ManuallyRouted="false" />
        <AssociationConnector Association="TurtleModel.FK_NinjaEquipment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="TurtleModel.FK_NinjaEquipment_Ninja" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TurtleModel.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TurtleModel.AspNetRoles" Width="1.5" PointX="5.375" PointY="7.5" />
        <EntityTypeShape EntityType="TurtleModel.AspNetUserClaims" Width="1.5" PointX="9.875" PointY="6" />
        <EntityTypeShape EntityType="TurtleModel.AspNetUserLogins" Width="1.5" PointX="9.875" PointY="8.75" />
        <EntityTypeShape EntityType="TurtleModel.AspNetUsers" Width="1.5" PointX="7.625" PointY="6.375" />
        <AssociationConnector Association="TurtleModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TurtleModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TurtleModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>